{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BuiscuiterieContext": "Server=(localdb)\\mssqllocaldb;Database=Buiscuiterie.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "ValidAudience": "http://localhost:7195",
    "ValidIssuer": "http://localhost:7195",
    "Secret": "Ma super clé privée pour signer des jetons JWT"
  }
}